# WebApiRateLimiter

./: README.md
WebApiRateLimiter/: WebApiRateLimiter.sln
WebApiRateLimiter/WebApiRateLimiter/: ApiRateLimitPolicies.cs  Program.cs  Startup.cs  WebApiRateLimiter.csproj  appsettings.Testing.json  appsettings.json
WebApiRateLimiter/WebApiRateLimiter.Demo/: Program.cs
WebApiRateLimiter/WebApiRateLimiter.Demo/Properties/: launchSettings.json
WebApiRateLimiter/WebApiRateLimiter.Tests/: HotelsControllerTests.cs  TestServerFixture.cs  UnitTest1.cs  WebApiRateLimiter.Tests.csproj
WebApiRateLimiter/WebApiRateLimiter/Attributes/Throttle/: ThrottleApiRate.cs
WebApiRateLimiter/WebApiRateLimiter/Configuration/: ApiRateLimitPolicies.cs
WebApiRateLimiter/WebApiRateLimiter/Controllers/: HotelsController.cs  ValuesController.cs
WebApiRateLimiter/WebApiRateLimiter/Data/DatabaseContext/: AgodaDbContext.cs
WebApiRateLimiter/WebApiRateLimiter/Data/Interface/: IHotelRepository.cs  IRepository.cs
WebApiRateLimiter/WebApiRateLimiter/Data/Model/: Hotel.cs
WebApiRateLimiter/WebApiRateLimiter/Data/Repository/: HotelRepository.cs  Repository.cs
WebApiRateLimiter/WebApiRateLimiter/Data/ViewModel/: HotelViewModel.cs
WebApiRateLimiter/WebApiRateLimiter/Helpers/Constants/: Constants.cs
WebApiRateLimiter/WebApiRateLimiter/Helpers/Factory/: CollectionOrderByFactory.cs
WebApiRateLimiter/WebApiRateLimiter/Helpers/Interface/: ICacheSettingProvider.cs  IOrderByFactory.cs
WebApiRateLimiter/WebApiRateLimiter/Helpers/Logging/: LoggingEvents.cs  LoggingMessages.cs
WebApiRateLimiter/WebApiRateLimiter/Helpers/Providers/: CacheSetting.cs  CacheSettingProvider.cs
WebApiRateLimiter/WebApiRateLimiter/Mapper/: MappingProfile.cs
WebApiRateLimiter/WebApiRateLimiter/Middleware/: ApiRateLimitMiddleware.cs  MiddlewareExtensions.cs
WebApiRateLimiter/WebApiRateLimiter/Properties/: launchSettings.json
